# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
# Date created = 19:35:43  August 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top10M08EVK_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY Lin10M08EVK
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:55  MAY 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top -tag platform
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top -tag platform
set_location_assignment PIN_6 -to Arduino_A0 -tag platform
set_location_assignment PIN_7 -to Arduino_A1 -tag platform
set_location_assignment PIN_8 -to Arduino_A2 -tag platform
set_location_assignment PIN_10 -to Arduino_A3 -tag platform
set_location_assignment PIN_11 -to Arduino_A4 -tag platform
set_location_assignment PIN_12 -to Arduino_A5 -tag platform
set_location_assignment PIN_13 -to Arduino_A6 -tag platform
set_location_assignment PIN_14 -to Arduino_A7 -tag platform
set_location_assignment PIN_28 -to DIFFIO_L20N_CLK1N -tag platform
set_location_assignment PIN_29 -to DIFFIO_L20P_CLK1P -tag platform
set_location_assignment PIN_32 -to DIFFIO_L27N_PLL_CLKOUTN -tag platform
set_location_assignment PIN_33 -to DIFFIO_L27P_PLL_CLKOUTP -tag platform
#set_location_assignment PIN_38 -to DIFFIO_B1N -tag platform
#set_location_assignment PIN_39 -to DIFFIO_B1P -tag platform
#set_location_assignment PIN_41 -to DIFFIO_B3N -tag platform
#set_location_assignment PIN_43 -to DIFFIO_B3P -tag platform
#set_location_assignment PIN_44 -to DIFFIO_B5N -tag platform
set_location_assignment PIN_45 -to DIFFIO_B5P -tag platform
set_location_assignment PIN_46 -to DIFFIO_B7N -tag platform
set_location_assignment PIN_47 -to DIFFIO_B7P -tag platform
set_location_assignment PIN_50 -to DIFFIO_B9N -tag platform
set_location_assignment PIN_52 -to DIFFIO_B9P -tag platform
set_location_assignment PIN_55 -to DIFFIO_B12N -tag platform
set_location_assignment PIN_56 -to DIFFIO_B12P -tag platform
set_location_assignment PIN_57 -to DIFFIO_B14N -tag platform
set_location_assignment PIN_58 -to DIFFIO_B14P -tag platform
#set_location_assignment PIN_59 -to DIFFIO_B16N -tag platform
#set_location_assignment PIN_60 -to DIFFIO_B16P -tag platform
set_location_assignment PIN_62 -to Arduino_IO8 -tag platform
set_location_assignment PIN_64 -to Arduino_IO9 -tag platform
#set_location_assignment PIN_65 -to Arduino_IO10 -tag platform
#set_location_assignment PIN_66 -to Arduino_IO11 -tag platform
#set_location_assignment PIN_69 -to Arduino_IO12 -tag platform
#set_location_assignment PIN_70 -to Arduino_IO13 -tag platform
set_location_assignment PIN_75 -to Arduino_IO1 -tag platform
set_location_assignment PIN_74 -to Arduino_IO0 -tag platform
set_location_assignment PIN_77 -to Arduino_IO3 -tag platform
set_location_assignment PIN_76 -to Arduino_IO2 -tag platform
set_location_assignment PIN_79 -to Arduino_IO4 -tag platform
set_location_assignment PIN_81 -to Arduino_IO5 -tag platform
set_location_assignment PIN_84 -to Arduino_IO6 -tag platform
set_location_assignment PIN_86 -to Arduino_IO7 -tag platform
set_location_assignment PIN_88 -to DIFFIO_R14P_CLK2P -tag platform
set_location_assignment PIN_89 -to DIFFIO_R14N_CLK2N -tag platform
set_location_assignment PIN_90 -to DIFFIO_R16P_CLK3P -tag platform
set_location_assignment PIN_91 -to DIFFIO_R16N_CLK3N -tag platform
set_location_assignment PIN_92 -to DIFFIO_R18P -tag platform
set_location_assignment PIN_93 -to DIFFIO_R18N -tag platform
set_location_assignment PIN_96 -to DIFFIO_R26P_DPCLK3 -tag platform
set_location_assignment PIN_98 -to DIFFIO_R26N_DPCLK2 -tag platform
set_location_assignment PIN_99 -to DIFFIO_R27P -tag platform
set_location_assignment PIN_100 -to DIFFIO_R28P -tag platform
set_location_assignment PIN_101 -to DIFFIO_R27N -tag platform
set_location_assignment PIN_102 -to DIFFIO_R28N -tag platform
set_location_assignment PIN_105 -to DIFFIO_R33P -tag platform
set_location_assignment PIN_110 -to DIFFIO_T1P -tag platform
set_location_assignment PIN_111 -to DIFFIO_T1N -tag platform
set_location_assignment PIN_113 -to DIFFIO_T4N -tag platform
set_location_assignment PIN_114 -to DIFFIO_T6P -tag platform
set_location_assignment PIN_120 -to SWITCH1 -tag platform
set_location_assignment PIN_121 -to RESET_N -tag platform
set_location_assignment PIN_124 -to SWITCH2 -tag platform
set_location_assignment PIN_127 -to SWITCH3 -tag platform
set_location_assignment PIN_130 -to SWITCH4 -tag platform
set_location_assignment PIN_131 -to SWITCH5 -tag platform
set_location_assignment PIN_132 -to led[0] -tag platform
set_location_assignment PIN_134 -to led[1] -tag platform
set_location_assignment PIN_135 -to led[2] -tag platform
set_location_assignment PIN_140 -to led[3] -tag platform
set_location_assignment PIN_141 -to led[4] -tag platform
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A0
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A2
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A3
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A4
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A6
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_A7
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO8
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO9
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO10
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO11
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO12
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO13
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO1
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO0
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO3
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO2
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO4
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO5
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO6
set_instance_assignment -name IO_STANDARD "2.5 V" -to Arduino_IO7
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
#set_global_assignment -name QIP_FILE pll36864.qip
set_location_assignment PIN_27 -to clk_50m
set_location_assignment PIN_69 -to slpn
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_65 -to txd
set_location_assignment PIN_38 -to test[0]
set_location_assignment PIN_39 -to test[1]
set_location_assignment PIN_41 -to test[2]
set_location_assignment PIN_43 -to test[3]
set_location_assignment PIN_44 -to test[4]
set_location_assignment PIN_59 -to pump[0]
set_location_assignment PIN_60 -to pump[1]
set_location_assignment PIN_70 -to rxd
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/LIN_stp.stp
set_global_assignment -name SYSTEMVERILOG_FILE sinfo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Lin10M08EVK.sv
set_global_assignment -name SYSTEMVERILOG_FILE lin_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE lin_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE lin_node.sv
set_global_assignment -name VERILOG_FILE crcd64_o8.v
set_global_assignment -name SDC_FILE Lin10M08EVK.sdc
set_global_assignment -name QIP_FILE pll1MHz.qip
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SIGNALTAP_FILE output_files/LIN_stp.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.BREAK" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.BREAK_DELIMITER" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll1MHz:clk_pll|altpll:altpll_component|pll1MHz_altpll:auto_generated|wire_pll1_clk[0]" -section_id auto_signaltap_0
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.BYTE_STOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.CRC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.CRC_STOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.DATA" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.DATA_STOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.IDLE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.PID" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.PID_STOP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.SYNC" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "lin_node:lin_node0|lin_rx:lin_rx0|state.SYNC_STOP" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "lin_node:lin_node0|lin_rx:lin_rx0|drx" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "lin_node:lin_node0|lin_rx:lin_rx0|err" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "lin_node:lin_node0|lin_rx:lin_rx0|err" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "lin_node:lin_node0|lin_rx:lin_rx0|bit_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "lin_node:lin_node0|lin_rx:lin_rx0|bit_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "lin_node:lin_node0|lin_rx:lin_rx0|bit_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "lin_node:lin_node0|lin_rx:lin_rx0|bit_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "lin_node:lin_node0|lin_rx:lin_rx0|byte_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "lin_node:lin_node0|lin_rx:lin_rx0|byte_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "lin_node:lin_node0|lin_rx:lin_rx0|byte_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "lin_node:lin_node0|lin_rx:lin_rx0|crc_ff[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "lin_node:lin_node0|lin_rx:lin_rx0|crc_ff[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "lin_node:lin_node0|lin_rx:lin_rx0|crc_ff[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "lin_node:lin_node0|lin_rx:lin_rx0|crc_ff[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "lin_node:lin_node0|lin_rx:lin_rx0|crc_ff[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "lin_node:lin_node0|lin_rx:lin_rx0|crc_ff[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "lin_node:lin_node0|lin_rx:lin_rx0|crc_ff[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "lin_node:lin_node0|lin_rx:lin_rx0|crc_ff[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "lin_node:lin_node0|lin_rx:lin_rx0|shift_reg[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "lin_node:lin_node0|lin_rx:lin_rx0|shift_reg[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "lin_node:lin_node0|lin_rx:lin_rx0|shift_reg[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "lin_node:lin_node0|lin_rx:lin_rx0|shift_reg[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "lin_node:lin_node0|lin_rx:lin_rx0|shift_reg[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "lin_node:lin_node0|lin_rx:lin_rx0|shift_reg[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "lin_node:lin_node0|lin_rx:lin_rx0|shift_reg[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "lin_node:lin_node0|lin_rx:lin_rx0|shift_reg[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "lin_node:lin_node0|lin_rx:lin_rx0|sync" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "lin_node:lin_node0|lin_rx:lin_rx0|tick_cnt[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=49" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=49" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=29" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"
set_global_assignment -name SAFE_STATE_MACHINE ON
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "lin_node:lin_node0|lin_rx:lin_rx0|rx" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/LIN_stp_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top